# Makefile and Pipeline Template parameters
export APP_CODE=Cloud-Ops
export ENVIRONMENT=TOOLS
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/1b2b2547-1605-4074-a428-a428a428a428
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_BUCKET=238160719262-builds
export BUILD_PROFILE=wxadmin
export CODE_COMMIT_REPO=cloud-ops
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/DeployRole
export DEPLOYMENT_ACCOUNT=238160719262
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM

# Workload Template parameters
